{
  "base": "apunts_new",
  "temes": {
    "T01": {
      "md": [
        "T01-constitucion-espanola-1978.md"
      ],
      "info": [
        "T01-alex-notebooklm.jpg"
      ],
      "urls": [
        {
          "url": "https://youtu.be/PESajUDrALY",
          "name": "T01 alex video",
          "type": "youtube"
        },
        {
          "url": "https://youtu.be/SPHe34CFn7g",
          "name": "T01 alex audio",
          "type": "youtube"
        },
        {
          "url": "https://github.com/hpalacio/leyes/blob/master/constitucion-espanola-1978.adoc",
          "name": "T01 Consti 78 completa"
        }
      ],
      "slides": [
        {
          "dir": "T01-alex",
          "imgs": [
            "img_01.jpg",
            "img_02.jpg",
            "img_03.jpg",
            "img_04.jpg",
            "img_05.jpg",
            "img_06.jpg",
            "img_07.jpg",
            "img_08.jpg",
            "img_09.jpg",
            "img_10.jpg",
            "img_11.jpg",
            "img_12.jpg",
            "img_13.jpg",
            "img_14.jpg",
            "img_15.jpg",
            "img_16.jpg",
            "img_17.jpg",
            "img_18.jpg",
            "img_19.jpg",
            "img_20.jpg"
          ]
        }
      ]
    },
    "T02": {
      "md": [
        "T02-alex-resum.md",
        "T02-alex.md"
      ],
      "info": [
        "T02-alex-esquema.jpg"
      ],
      "slides": [
        {
          "dir": "T02-alex",
          "imgs": [
            "img_01.jpg",
            "img_02.jpg",
            "img_03.jpg",
            "img_04.jpg",
            "img_05.jpg",
            "img_06.jpg",
            "img_07.jpg",
            "img_08.jpg",
            "img_09.jpg",
            "img_10.jpg",
            "img_11.jpg",
            "img_12.jpg",
            "img_13.jpg",
            "img_14.jpg"
          ]
        }
      ]
    },
    "T03": {
      "md": [
        "T03-Adams-esquema.md",
        "T03-Apuntes-CEF-TM_JesLos2024.md",
        "T03-Apuntes-CEF-TS.md"
      ],
      "info": [
        "T03 alex.jpg"
      ],
      "urls": [
        {
          "url": "https://youtu.be/qZVSY0t3vDI",
          "name": "T03 alex video",
          "type": "youtube"
        }
      ],
      "slides": [
        {
          "dir": "T03 alex",
          "imgs": [
            "img_01.jpg",
            "img_02.jpg",
            "img_03.jpg",
            "img_04.jpg",
            "img_05.jpg",
            "img_06.jpg",
            "img_07.jpg",
            "img_08.jpg",
            "img_09.jpg",
            "img_10.jpg",
            "img_11.jpg",
            "img_12.jpg",
            "img_13.jpg",
            "img_14.jpg"
          ]
        }
      ]
    }
  }
}