{
  "files": [
    "Exams-A1_2020.json",
    "Exams-A1_2021.json",
    "Exams-A1_2025.json",
    "T01-daypo-100p.json",
    "T01-daypo-Consti-Principios_Generales-48p.json",
    "T01-laConsti-FLASHCARD-amorato-normal.json",
    "T01-la_constitucio_espanyola_de_1978_estructura_p-amorato-normal.json",
    "T01-TestConFoto.json",
    "T02-ADAMS-BO718.json",
    "T02-alex-claude.json",
    "T02-el_govern_en_el_sistema_constitucional_espany-amorato-normal.json",
    "T03-ADAMS-BO718.json",
    "T03-alex_notebook_30p.json",
    "T03-TestCompartitsDrive.json",
    "T05-EMMA_2026-04-30_9Preg.json",
    "T05-les_fonts_del_dret_public_potestat_legislativ-amorato-normal.json",
    "T05-matteo-fonsDeDret2.json",
    "T05-matteo-fonsDeDret_i_Consti.json",
    "T05-matteo-fonts-de-la-llei.json",
    "T05_preguntes-1-matteo.json",
    "T05_preguntes-2-matteo.json",
    "T06-matteo-dificils-chatgpt-17preg.json"
  ]
}